{
  "name": "weather-cli-nodejs",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "bin": {
    "weather": "bin/weather.js"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.18.0",
    "minimist": "^1.2.0",
    "ora": "^2.1.0"
  },
  "engines": {
    "node": ">=8"
  },
  "description": "A CLI that displays weather forecast",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparshrestha/weather-cli-nodejs.git"
  },
  "keywords": [
    "nodejs","cli",
    "weather", "app"
  ],
  "preferGlobal": true,
  "author": "sparshrestha",
  "bugs": {
    "url": "https://github.com/sparshrestha/weather-cli-nodejs/issues"
  },
  "homepage": "https://github.com/sparshrestha/weather-cli-nodejs#readme"
}
